#!/usr/bin/nft -f

chain my_input {
    comment "Custom chain for user filter INPUT rules"

    iifname "enp0s5" \
        udp sport $UNPRIVPORTS udp dport 443 \
        counter accept comment "wg0 listening port"

    iifname "wg0" ip saddr $WG0_CLIENT1_V4 \
        counter accept comment "wg0 client1 input"
    iifname "wg0" ip6 saddr $WG0_CLIENT1_V6 \
        counter accept comment "wg0 client1 input v6"

    iifname "wg0" ip saddr $WG0_CLIENT2_V4 meta l4proto {tcp, udp} \
        th sport $UNPRIVPORTS th dport 53 \
        counter accept comment "wg0 client2 DNS input"
    iifname "wg0" ip6 saddr WG0_CLIENT2_V6 meta l4proto {tcp, udp} \
        th sport $UNPRIVPORTS th dport 53 \
        counter accept comment "wg0 client2 DNS input"

    tcp sport $UNPRIVPORTS tcp dport 22 counter jump my_limit comment "ssh limit"

    iifname "enp0s5" tcp sport $UNPRIVPORTS tcp dport {80, 443} \
        counter accept comment "nginx ssl"

    iifname "libvirt-br0" meta l4proto {tcp, udp} th dport 53 \
        counter accept comment "libvirt-br0 DNS"
    iifname "libvirt-br0" meta l4proto udp th sport 68 th dport 67 \
        counter accept comment "libvirt-br0 DHCP unicast"
}

chain my_broadcast_input {
    comment "Custom chain for user filter INPUT broadcast rules"

    iifname "libvirt-br0" meta l4proto udp th sport 68 th dport 67 \
        counter accept comment "libvirt-br0 DHCP broadcast"
}

chain my_forward {
    comment "Custom chain for user filter FORWARD rules"

    iifname "wg0" ip saddr $WG0_CLIENT1_V4 oifname "enp0s5" \
        counter accept comment "wg0 client1 forward"
    iifname "wg0" ip saddr $WG0_CLIENT2_V4 ip daddr 8.8.8.8 \
        counter jump my_block comment "wg0 client2 block forward to google dns"
    iifname "libvirt-br0" counter accept comment "outbound traffic from libvirt-br0"

    iifname $PUBLIC_ETH ip daddr 10.0.0.2 udp sport $UNPRIVPORTS udp dport $APP_PORT \
        counter accept comment "app dnat"
}
