#!/usr/bin/nft -f

chain my_nat_postrouting {
    comment "Custom chain for user nat POSTROUTING rules"

    define UNPRIVPORTS = 1024-65535

    meta nfproto ipv4 oifname "enp0s5" \
        meta l4proto { tcp, udp } \
        counter snat ip to 60.50.40.30:$UNPRIVPORTS comment "wg0 SNAT"

    meta nfproto ipv6 oifname "enp0s5" \
        meta l4proto { tcp, udp } \
        counter snat ip6 to [2030::]:$UNPRIVPORTS comment "wg0 SNAT"

    iifname "libvirt-br0" meta l4proto { tcp, udp } \
        counter masquerade to :$UNPRIVPORTS comment "libvirt-br0 SNAT for tcp, udp"
    iifname "libvirt-br0" \
        counter masquerade comment "libvirt-br0 SNAT for other L4 protocols"
}
