new-session -s vehlwn -A -nstats
split-window -h "nice -n10 watch -n 1 -d 'sensors && free -h && ifstat-rs -f /tmp/ifstat-rs-tmux-$(id -u) --hide-zero-ifs --hide-zero-values --sort-by-stat'"
select-pane -L
split-window -v "nice -n10 htop -d 10 -H 1 -s PERCENT_CPU"
select-pane -U

new-window -d
new-window -d
new-window -d
new-window -d
